<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inika&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e25_35"></div><div  class="e28_51"></div><span  class="e25_43">arcu pellentesque, egestas nulla gravida blandit id ac cursus. Donec tempus aliquet rutrum nostra iaculis efficitur et, lorem gravida ex eu cursus lacinia euismod, curabitur conubia</span><span  class="e25_42">arcu pellentesque, egestas nulla gravida blandit id ac cursus. Donec tempus aliquet rutrum nostra iaculis efficitur et, lorem gravida ex eu cursus lacinia euismod, curabitur conubia</span><span  class="e25_41">SOPHIE</span><div  class="e24_16"></div><div  class="e23_3"></div><span  class="e1_8">MENU                      CADASTRO                     TEXTO</span><div  class="e1_10"></div><div  class="e25_47"></div><div  class="e25_46"></div><span  class="e25_44">MENU              HOME                 SOBRE         SERVIÇOS      CONTATO</span><span  class="e1_11">LOGO</span><div  class="e25_27"></div><span  class="e25_30">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia, natoque lectus massa vitae penatibus donec mattiss</span><div  class="e25_28"></div><div  class="e24_5"></div><span  class="e24_9">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia, natoque lectus massa vitae penatibus donec mattiss</span><div  class="e24_6"></div><div  class="e24_14"></div><span  class="e24_10">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia, natoque lectus massa vitae penatibus donec mattiss</span><span  class="e24_8">Lorem ipsum dolor sit amet consectetur adipiscing elit conubia, natoque lectus massa vitae penatibus donec mattiss</span><div  class="e24_12"></div><span  class="e25_21">EXPLORE</span><div  class="e24_13"></div><div  class="e25_18"></div><span  class="e25_20">EXPLORE</span><span  class="e25_22">EXPLORE</span><span  class="e25_29">EXPLORE</span><div  class="e25_24"></div><div  class="e25_26"></div><div  class="e25_32"></div><span  class="e25_33">PROFISSIONAIS</span><div  class="e25_37"></div><div  class="e25_39"></div><span  class="e25_40">ELISABETH</span><div  class="e25_45"></div></div>
          </body>
          </html>